{
    "name": "Wi-Fi Setup",
    "short_name": "Wi-Fi Setup",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#2196F3",
    "description": "Configure your device's Wi-Fi connection",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["utilities"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
